32017942990416
Library
Capacitor_1uF_SK010M050ST


0
2
2
Library
Capacitor_SMD_1_uF_CL10A105KB8NNNC
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder

0
2
2
Library
Capacitor_SMD_12pF_GRM1885C1H120JA01_


0
2
2
Library
Capacitor_SMD_100nF_CC0603KRX7R9BB104


0
2
2
Library
FDTI_conector_TSW-106-08-L-S-RA


0
6
6
Library
GND


0
1
1
Library
Interrupter_SMD_Omron_B3S-1000


0
4
2
Library
J1_connector


0
12
12
Library
J2_connector


0
12
12
Library
LED_SMD_green


0
2
2
Library
LED_SMD_red


0
2
2
Library
Oscillator_SMD3225-4P_X322516MLB4SI


0
4
4
Library
Resistor_SMD_10k_RC0603FR-0710KL


0
2
2
Library
Resistor_SMD_330_ohms__RC1206FR-07330RL


0
2
2
Library
Resistor_THole_10K_MCMF006FF100JA50
Resistor to be soldered through hole
resistor 10k pin
0
2
2
Library
SMD_603
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder

0
2
2
Library
SmD_603
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder

0
2
2
Library
atMega328P


0
32
29
